# java-demo-projects

RestAgenda/: ReadMe.txt  pom.xml
RestAgenda/src/main/java/com/castillo/services/agenda/configuration/: AgendaConfiguration.java  AgendaInitializer.java
RestAgenda/src/main/java/com/castillo/services/agenda/controller/: AgendaRestController.java  ExceptionHandlerController.java
RestAgenda/src/main/java/com/castillo/services/agenda/dao/: ContactDao.java  ContactDaoImpl.java
RestAgenda/src/main/java/com/castillo/services/agenda/exception/: ContactAlreadyExistException.java  ContactNotFoundException.java  ServiceException.java
RestAgenda/src/main/java/com/castillo/services/agenda/model/: Contact.java  Phone.java  PhoneType.java  ServiceError.java
RestAgenda/src/main/java/com/castillo/services/agenda/service/: ContactService.java  ContactServiceImpl.java
RestAgenda/src/main/java/com/castillo/services/agenda/validator/: ContactCreationValidator.java  ContactRequestValidator.java  ContactUpdateValidator.java  ContactValidator.java
RestAgenda/src/main/resources/: log4j2.properties
RestAgenda/src/test/java/com/castillo/services/agenda/service/: ContactServiceImplTest.java
RestAgenda/src/test/resources/: log4j2.properties
