name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${sys:catalina.home}/logs/agendaService.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=application,spring

logger.spring.name=org.springframework.web
logger.spring.level = error
logger.spring.appenderRefs = file
logger.spring.appenderRef.file.ref = LOGFILE


logger.application.name=com.castillo.services
logger.application.level = error
logger.application.appenderRefs = file
logger.application.appenderRef.file.ref = LOGFILE


rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT